MyLands/MyLands/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:MyLands.Helpers"
    x:Class="MyLands.Views.MenuPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="Navy"
    Icon="ic_action_menu"
    Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <Image
                Source="onu"
                WidthRequest="200">
            </Image>
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding User.FullName, StringFormat='Hola: {0}'}"
                TextColor="White">
            </Label>
            <!-- SeparatorVisibility="None" Esta propiedad impide que se muestren las lineas separadoras -->
            <ListView
                BackgroundColor="Transparent"
                HasUnevenRows="true"                
                SeparatorVisibility="None"
                ItemsSource="{Binding Menus}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50">
                                </Image>
                                <Label 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>